<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="ShoppingApp" customModuleProvider="target">
            <connections>
                <outlet property="maxPriceTextField" destination="Vb3-8v-uL3" id="feW-Ra-lyr"/>
                <outlet property="minPriceTextField" destination="Rkp-Lx-heq" id="WTe-vq-BUT"/>
                <outlet property="priceSortSegmentedControl" destination="b58-6d-opV" id="YpI-ID-Xna"/>
                <outlet property="sortSegmentedControl" destination="vx5-WS-1t1" id="fPB-pE-8Tf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Items by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-KB-eHu">
                    <rect key="frame" x="69" y="106" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.27450981740000002" green="0.27843138579999999" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="highlightedColor" red="0.27450981740000002" green="0.27843138579999999" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vx5-WS-1t1">
                    <rect key="frame" x="81" y="139" width="101" height="32"/>
                    <segments>
                        <segment title="Asc"/>
                        <segment title="Desc"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-c7-DD6">
                    <rect key="frame" x="34" y="296" width="29" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="7BE-vj-EQp"/>
                        <constraint firstAttribute="height" constant="25" id="9oI-cj-J8G"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6O5-Ij-rFW">
                    <rect key="frame" x="34" y="212" width="29" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="IZW-NB-veg"/>
                        <constraint firstAttribute="height" constant="23" id="Wfi-cw-Gyq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LF-5g-14B">
                    <rect key="frame" x="69" y="212" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.27450981740000002" green="0.27843138579999999" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="highlightedColor" red="0.27450981740000002" green="0.27843138579999999" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b58-6d-opV">
                    <rect key="frame" x="81" y="245" width="261" height="32"/>
                    <segments>
                        <segment title="Lowest to Highest"/>
                        <segment title="Highest to Lowest"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMD-29-g4E">
                    <rect key="frame" x="69" y="297" width="101" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.27450981740000002" green="0.27843138579999999" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="highlightedColor" red="0.27450981740000002" green="0.27843138579999999" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-Lx-heq">
                    <rect key="frame" x="69" y="333" width="123" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="5ep-Qq-g7e"/>
                        <constraint firstAttribute="width" constant="123" id="awG-dV-JOm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$999.99" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-8v-uL3">
                    <rect key="frame" x="221" y="333" width="123" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="Xvl-MG-XLY"/>
                        <constraint firstAttribute="width" constant="123" id="g2v-VY-VdL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-TN-jS9">
                    <rect key="frame" x="69" y="404" width="277" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Apply">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" red="0.75686275960000005" green="0.27843138579999999" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="applyButtonTapped:" destination="-1" eventType="touchUpInside" id="jFb-Xr-KUy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-Uw-d9b">
                    <rect key="frame" x="199" y="340" width="15" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.42071673370000001" green="0.42051061709999998" blue="0.46898608790000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lyv-c7-DD6" firstAttribute="top" secondItem="6O5-Ij-rFW" secondAttribute="bottom" constant="61" id="1IU-jy-f3P"/>
                <constraint firstItem="OoB-KB-eHu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="47" id="2FE-P8-fuO"/>
                <constraint firstItem="NRK-Uw-d9b" firstAttribute="leading" secondItem="Rkp-Lx-heq" secondAttribute="trailing" constant="7" id="5YX-w0-g3T"/>
                <constraint firstItem="CMD-29-g4E" firstAttribute="leading" secondItem="Lyv-c7-DD6" secondAttribute="trailing" constant="6" id="7Lf-er-6TV"/>
                <constraint firstItem="vx5-WS-1t1" firstAttribute="top" secondItem="OoB-KB-eHu" secondAttribute="bottom" constant="12" id="8Cd-4w-1BZ"/>
                <constraint firstItem="6O5-Ij-rFW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="ICw-uP-sm0"/>
                <constraint firstItem="Rkp-Lx-heq" firstAttribute="top" secondItem="CMD-29-g4E" secondAttribute="bottom" constant="15" id="Ivt-Q4-9b6"/>
                <constraint firstItem="Vb3-8v-uL3" firstAttribute="top" secondItem="b58-6d-opV" secondAttribute="bottom" constant="57" id="Sai-h8-EGA"/>
                <constraint firstItem="b58-6d-opV" firstAttribute="top" secondItem="5LF-5g-14B" secondAttribute="bottom" constant="12" id="T7G-fU-k66"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vb3-8v-uL3" secondAttribute="trailing" constant="49" id="U0w-eg-fZX"/>
                <constraint firstItem="5Nf-TN-jS9" firstAttribute="top" secondItem="Vb3-8v-uL3" secondAttribute="bottom" constant="37" id="URu-Lw-SFp"/>
                <constraint firstItem="5LF-5g-14B" firstAttribute="leading" secondItem="6O5-Ij-rFW" secondAttribute="trailing" constant="6" id="Uxu-qm-qRx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OoB-KB-eHu" secondAttribute="trailing" constant="212" id="WhU-6n-9Yg"/>
                <constraint firstItem="5LF-5g-14B" firstAttribute="top" secondItem="vx5-WS-1t1" secondAttribute="bottom" constant="42" id="X27-cZ-8Uh"/>
                <constraint firstItem="OoB-KB-eHu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="69" id="Xaq-Tc-24j"/>
                <constraint firstItem="CMD-29-g4E" firstAttribute="top" secondItem="b58-6d-opV" secondAttribute="bottom" constant="21" id="cDu-c1-kUj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Nf-TN-jS9" secondAttribute="trailing" constant="47" id="cbg-74-lGS"/>
                <constraint firstItem="5Nf-TN-jS9" firstAttribute="top" secondItem="NRK-Uw-d9b" secondAttribute="bottom" constant="44" id="h3u-63-ANY"/>
                <constraint firstItem="Lyv-c7-DD6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="34" id="hwg-ZD-ho8"/>
                <constraint firstItem="Rkp-Lx-heq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="69" id="ldp-X7-JEh"/>
                <constraint firstItem="5Nf-TN-jS9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="69" id="mDw-jC-xRz"/>
                <constraint firstItem="vx5-WS-1t1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="81" id="nqb-bk-8Vu"/>
                <constraint firstItem="6O5-Ij-rFW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="153" id="udR-Aw-aha"/>
                <constraint firstItem="Vb3-8v-uL3" firstAttribute="leading" secondItem="NRK-Uw-d9b" secondAttribute="trailing" constant="7" id="won-dA-3Tm"/>
                <constraint firstItem="b58-6d-opV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="81" id="zOe-TM-2rp"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
