<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbl-wz-i6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ShoppingList" id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="ShoppingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-RV-8oi">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" rowHeight="124" id="YlO-3e-S0o" customClass="ProductTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YlO-3e-S0o" id="zc8-8c-psL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-0b-S2A">
                                                    <rect key="frame" x="5" y="1" width="146" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="8Q1-j3-3sB"/>
                                                        <constraint firstAttribute="height" constant="122" id="r2y-E6-6mn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-au-OEn">
                                                    <rect key="frame" x="285" y="96" width="100" height="17"/>
                                                    <color key="backgroundColor" red="0.75686275960000005" green="0.27843138579999999" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OED-xd-uox"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o09-Qi-HYB">
                                                    <rect key="frame" x="167" y="26" width="131" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-Ya-kmx">
                                                    <rect key="frame" x="167" y="5" width="210" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuT-Ya-kmx" firstAttribute="top" secondItem="zc8-8c-psL" secondAttribute="topMargin" constant="-6" id="102-he-GAI"/>
                                                <constraint firstItem="UKO-0b-S2A" firstAttribute="leading" secondItem="zc8-8c-psL" secondAttribute="leadingMargin" constant="-15" id="60d-Y7-Amr"/>
                                                <constraint firstAttribute="trailing" secondItem="HuT-Ya-kmx" secondAttribute="trailing" constant="37" id="BFf-r9-Dlb"/>
                                                <constraint firstItem="o09-Qi-HYB" firstAttribute="leading" secondItem="UKO-0b-S2A" secondAttribute="trailing" constant="16" id="MPt-tD-wBY"/>
                                                <constraint firstItem="o09-Qi-HYB" firstAttribute="top" secondItem="HuT-Ya-kmx" secondAttribute="bottom" constant="4" id="SeN-BC-sXn"/>
                                                <constraint firstAttribute="trailing" secondItem="o09-Qi-HYB" secondAttribute="trailing" constant="116" id="d4A-YC-KR0"/>
                                                <constraint firstItem="A2j-au-OEn" firstAttribute="bottom" secondItem="zc8-8c-psL" secondAttribute="bottomMargin" id="jEK-yS-AxZ"/>
                                                <constraint firstItem="A2j-au-OEn" firstAttribute="top" secondItem="o09-Qi-HYB" secondAttribute="bottom" constant="54" id="mXa-ti-HcF"/>
                                                <constraint firstItem="HuT-Ya-kmx" firstAttribute="leading" secondItem="UKO-0b-S2A" secondAttribute="trailing" constant="16" id="oTC-Tb-OU3"/>
                                                <constraint firstAttribute="bottom" secondItem="HuT-Ya-kmx" secondAttribute="bottom" constant="102" id="pcK-w7-iBl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2j-au-OEn" secondAttribute="trailing" constant="9" id="v4O-4A-7oQ"/>
                                                <constraint firstItem="UKO-0b-S2A" firstAttribute="top" secondItem="zc8-8c-psL" secondAttribute="topMargin" constant="-10" id="xSJ-x4-0Lq"/>
                                                <constraint firstItem="A2j-au-OEn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKO-0b-S2A" secondAttribute="trailing" constant="8" symbolic="YES" id="xgA-g5-iF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prodCategory" destination="o09-Qi-HYB" id="RSL-dc-ZTx"/>
                                            <outlet property="prodImageView" destination="UKO-0b-S2A" id="ouL-8v-avK"/>
                                            <outlet property="prodNameLabel" destination="HuT-Ya-kmx" id="ZUw-iQ-EPe"/>
                                            <outlet property="prodPriceLabel" destination="A2j-au-OEn" id="p4r-lg-ZwP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vK-x3-H4c"/>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8oI-xb-0Vd"/>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGu-q8-QWU"/>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgr-Jm-3E8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="2dd-ed-sW6">
                        <barButtonItem key="rightBarButtonItem" id="MNR-pX-nlL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VFp-Qc-OLY">
                                <rect key="frame" x="307" y="4.5" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="gotoShoppingCartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0d3-WS-xKW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productTable" destination="Hch-RV-8oi" id="CRW-Hh-MVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="2.1126760563380285"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="KyO-Ai-sPh">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" title="Product Details" id="tt5-KT-4I6" customClass="ProductDetailsViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21S-Iz-WeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-7n-aIa">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Product Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-zP-2jZ">
                                        <rect key="frame" x="20" y="516.5" width="374" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-Xe-jhx">
                                        <rect key="frame" x="20" y="375.5" width="131.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-8a-uQJ">
                                        <rect key="frame" x="20" y="450.5" width="81" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.75686275960000005" green="0.27843138579999999" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38S-jg-elQ">
                                        <rect key="frame" x="37" y="45" width="340" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="IEb-OO-4A6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-kP-EQP">
                                        <rect key="frame" x="20" y="407.5" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-HO-jkN">
                                        <rect key="frame" x="18" y="487.5" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" text="9.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apt-Pm-kTV">
                                        <rect key="frame" x="157" y="337.5" width="32" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-YW-Kaq" customClass="AverageStarView" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="337" width="130.5" height="26.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="751" text="rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-kH-jgY">
                                        <rect key="frame" x="193.5" y="336" width="55" height="30"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2uy-B1-BWh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="vJJ-d4-6ZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <color key="highlightedColor" systemColor="placeholderTextColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-4U-sCm">
                                        <rect key="frame" x="39" y="568" width="336" height="92"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="cJF-ew-IOD"/>
                                            <constraint firstAttribute="width" priority="250" constant="350" id="cia-hT-6mR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add to cart">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="tableCellBlueTextColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="prdouctAddToCart:" destination="tt5-KT-4I6" eventType="touchUpInside" id="FcJ-oL-gof"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQn-kP-EQP" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leadingMargin" constant="12" id="2DO-jv-nTu"/>
                                    <constraint firstItem="aJi-HO-jkN" firstAttribute="top" secondItem="uIk-8a-uQJ" secondAttribute="bottom" constant="13" id="3PP-An-R77"/>
                                    <constraint firstItem="9aH-4U-sCm" firstAttribute="top" secondItem="C5i-zP-2jZ" secondAttribute="bottom" priority="250" constant="30" id="8OL-yS-aOy"/>
                                    <constraint firstItem="38S-jg-elQ" firstAttribute="top" secondItem="Mt9-7n-aIa" secondAttribute="top" constant="45" id="9hE-5R-dpL"/>
                                    <constraint firstItem="C5i-zP-2jZ" firstAttribute="top" secondItem="aJi-HO-jkN" secondAttribute="bottom" constant="8" symbolic="YES" id="DbU-Z9-MQc"/>
                                    <constraint firstItem="s9n-YW-Kaq" firstAttribute="top" secondItem="38S-jg-elQ" secondAttribute="bottom" constant="22" id="G7x-sV-8nz"/>
                                    <constraint firstItem="6kf-kH-jgY" firstAttribute="leading" secondItem="s9n-YW-Kaq" secondAttribute="trailing" constant="43" id="HlZ-ee-hE5"/>
                                    <constraint firstAttribute="trailing" secondItem="9aH-4U-sCm" secondAttribute="trailing" priority="250" constant="51" id="I33-6w-KVi"/>
                                    <constraint firstItem="aJi-HO-jkN" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leadingMargin" constant="10" id="IQG-KB-saB"/>
                                    <constraint firstItem="apt-Pm-kTV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="38S-jg-elQ" secondAttribute="bottom" constant="21" id="JEl-tM-D8T"/>
                                    <constraint firstItem="uIk-8a-uQJ" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" symbolic="YES" id="LFR-4z-c3s"/>
                                    <constraint firstItem="uIk-8a-uQJ" firstAttribute="top" secondItem="xQn-kP-EQP" secondAttribute="bottom" constant="22.000000000000057" id="MjK-7r-7J8"/>
                                    <constraint firstItem="6kf-kH-jgY" firstAttribute="centerY" secondItem="apt-Pm-kTV" secondAttribute="centerY" constant="0.16666666666662877" id="Mvp-N0-0La"/>
                                    <constraint firstItem="0Vt-Xe-jhx" firstAttribute="top" secondItem="apt-Pm-kTV" secondAttribute="bottom" constant="12" id="NXE-Bs-8aR"/>
                                    <constraint firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xQn-kP-EQP" secondAttribute="trailing" constant="-159" id="Ohs-fr-Cda"/>
                                    <constraint firstItem="38S-jg-elQ" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="37" id="RTc-PO-owL"/>
                                    <constraint firstAttribute="bottom" secondItem="9aH-4U-sCm" secondAttribute="bottom" id="RuJ-Gp-PQa"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="apt-Pm-kTV" secondAttribute="trailing" constant="-181" id="TGh-8s-5oS"/>
                                    <constraint firstAttribute="trailing" secondItem="C5i-zP-2jZ" secondAttribute="trailing" constant="20" symbolic="YES" id="UFN-Go-NFD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uIk-8a-uQJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Wnc-sl-DrR"/>
                                    <constraint firstItem="s9n-YW-Kaq" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" symbolic="YES" id="Xcu-tk-PgF"/>
                                    <constraint firstItem="9aH-4U-sCm" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" priority="250" constant="39" id="arl-zW-zg4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kf-kH-jgY" secondAttribute="trailing" constant="20" symbolic="YES" id="dSs-XD-n5n"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aJi-HO-jkN" secondAttribute="trailing" id="dW3-ri-DRx"/>
                                    <constraint firstAttribute="trailing" secondItem="38S-jg-elQ" secondAttribute="trailing" constant="37" id="dWO-Zr-bgF"/>
                                    <constraint firstItem="apt-Pm-kTV" firstAttribute="top" secondItem="38S-jg-elQ" secondAttribute="bottom" constant="22.670000000000002" id="m1w-Ce-BJj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Vt-Xe-jhx" secondAttribute="trailing" constant="20" symbolic="YES" id="nEN-n3-uCH"/>
                                    <constraint firstItem="apt-Pm-kTV" firstAttribute="leading" secondItem="s9n-YW-Kaq" secondAttribute="trailing" constant="6.3333333333332575" id="qLU-Gr-Q2T"/>
                                    <constraint firstItem="0Vt-Xe-jhx" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" symbolic="YES" id="qkI-Oz-MCJ"/>
                                    <constraint firstItem="38S-jg-elQ" firstAttribute="centerX" secondItem="Mt9-7n-aIa" secondAttribute="centerX" id="tQ9-sA-9Md"/>
                                    <constraint firstItem="apt-Pm-kTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s9n-YW-Kaq" secondAttribute="trailing" constant="6.3333333333332575" id="tbZ-0t-ZBL"/>
                                    <constraint firstItem="xQn-kP-EQP" firstAttribute="top" secondItem="0Vt-Xe-jhx" secondAttribute="bottom" constant="8" symbolic="YES" id="vOC-mG-kXe"/>
                                    <constraint firstItem="C5i-zP-2jZ" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" symbolic="YES" id="wVP-Y9-bmo"/>
                                    <constraint firstItem="0Vt-Xe-jhx" firstAttribute="top" secondItem="s9n-YW-Kaq" secondAttribute="bottom" constant="12.33" id="xgL-ar-NPl"/>
                                    <constraint firstItem="9aH-4U-sCm" firstAttribute="centerX" secondItem="Mt9-7n-aIa" secondAttribute="centerX" id="zTC-v8-CWJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cq2-m8-nS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="leading" secondItem="Cq2-m8-nS2" secondAttribute="leading" id="b9y-EZ-zdP"/>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="centerX" secondItem="21S-Iz-WeI" secondAttribute="centerX" id="hyf-ge-k19"/>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="top" secondItem="Cq2-m8-nS2" secondAttribute="top" id="lXD-bL-eLD"/>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="bottom" secondItem="Cq2-m8-nS2" secondAttribute="bottom" id="mid-LP-qrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageStarView" destination="s9n-YW-Kaq" id="Jpj-R0-i8w"/>
                        <outlet property="imageProduct" destination="38S-jg-elQ" id="HcN-hy-YfQ"/>
                        <outlet property="labelProdCategory" destination="xQn-kP-EQP" id="XSr-k8-vfm"/>
                        <outlet property="labelProdDesc" destination="C5i-zP-2jZ" id="diw-uw-erF"/>
                        <outlet property="labelProdName" destination="0Vt-Xe-jhx" id="Fhh-Dw-M7p"/>
                        <outlet property="labelProdPrice" destination="uIk-8a-uQJ" id="LKL-Mq-vVE"/>
                        <outlet property="labelProdRating" destination="apt-Pm-kTV" id="JF3-jQ-0KH"/>
                        <outlet property="labelRatingCount" destination="6kf-kH-jgY" id="r9t-XV-fUs"/>
                        <outlet property="scrollView" destination="Mt9-7n-aIa" id="rVr-7n-EfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dom-7e-hg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.5454545454547" y="3.1380753138075317"/>
        </scene>
        <!--Your Cart Items-->
        <scene sceneID="rZ4-Rk-iaU">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" title="Your Cart Items" id="fQ7-mS-J9f" customClass="ShoppingCartViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWl-FN-Lf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-qg-HOd" userLabel="Cart Table">
                                <rect key="frame" x="0.0" y="71" width="414" height="791"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart is Empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2D-uw-8qD">
                                    <rect key="frame" x="0.0" y="181" width="414" height="297"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="103" id="fRD-sr-6sS" userLabel="CartTableCellView" customClass="CartTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRD-sr-6sS" id="vrr-tt-mBu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-Q2-H8d">
                                                    <rect key="frame" x="20" y="8" width="83" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="2zQ-bk-Eyz"/>
                                                        <constraint firstAttribute="width" constant="83" id="dAV-22-TPa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-0A-iCc">
                                                    <rect key="frame" x="115" y="43" width="169" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-Pw-wNX">
                                                    <rect key="frame" x="115" y="78" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-p1-c2N">
                                                    <rect key="frame" x="115" y="11" width="248" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u46-qG-sJI" userLabel="plusBtn">
                                                    <rect key="frame" x="359" y="66" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4i9-lM-DE3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="IzM-FR-ozi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="plusBtn"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="increaseItemQuantity:" destination="fRD-sr-6sS" eventType="touchUpInside" id="4WQ-8x-uvd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-Z3-Mn8">
                                                    <rect key="frame" x="310" y="68" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="xFn-cc-MRI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-Yq-JTh" userLabel="minusBtn">
                                                    <rect key="frame" x="278" y="66.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8D6-ov-UDf"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="ifI-lV-F5k"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <backgroundConfiguration key="background" image="minusBtn"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="decreaseItemQuantity:" destination="fRD-sr-6sS" eventType="touchUpInside" id="UBS-ct-T0T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DaH-Pw-wNX" firstAttribute="leading" secondItem="0cn-Q2-H8d" secondAttribute="trailing" constant="12" id="18B-gt-YFw"/>
                                                <constraint firstItem="3bD-0A-iCc" firstAttribute="top" secondItem="GUk-p1-c2N" secondAttribute="bottom" constant="13" id="5I6-NF-zgU"/>
                                                <constraint firstItem="3bD-0A-iCc" firstAttribute="leading" secondItem="0cn-Q2-H8d" secondAttribute="trailing" constant="12" id="6cd-Ig-aqa"/>
                                                <constraint firstItem="u46-qG-sJI" firstAttribute="top" secondItem="vrr-tt-mBu" secondAttribute="top" constant="66" id="DEu-eY-pGp"/>
                                                <constraint firstItem="0cn-Q2-H8d" firstAttribute="top" secondItem="vrr-tt-mBu" secondAttribute="top" constant="8" id="EIp-CT-aD9"/>
                                                <constraint firstItem="GUk-p1-c2N" firstAttribute="leading" secondItem="0cn-Q2-H8d" secondAttribute="trailing" constant="12" id="F2l-gi-Nsw"/>
                                                <constraint firstItem="SNb-Yq-JTh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DaH-Pw-wNX" secondAttribute="trailing" constant="8" symbolic="YES" id="GiG-ar-4AG"/>
                                                <constraint firstAttribute="trailing" secondItem="GUk-p1-c2N" secondAttribute="trailing" constant="51" id="GsS-5E-Kko"/>
                                                <constraint firstAttribute="trailing" secondItem="3bD-0A-iCc" secondAttribute="trailing" constant="130" id="L0q-d9-N0I"/>
                                                <constraint firstItem="0cn-Q2-H8d" firstAttribute="leading" secondItem="vrr-tt-mBu" secondAttribute="leading" constant="20" symbolic="YES" id="S9G-9h-a2o"/>
                                                <constraint firstItem="SNb-Yq-JTh" firstAttribute="top" secondItem="vrr-tt-mBu" secondAttribute="top" constant="66.5" id="XYb-mL-MFt"/>
                                                <constraint firstItem="DaH-Pw-wNX" firstAttribute="top" secondItem="3bD-0A-iCc" secondAttribute="bottom" constant="17" id="XwF-3J-CbX"/>
                                                <constraint firstAttribute="trailing" secondItem="u46-qG-sJI" secondAttribute="trailing" constant="31" id="ZzB-Bu-X4t"/>
                                                <constraint firstItem="GUk-p1-c2N" firstAttribute="top" secondItem="vrr-tt-mBu" secondAttribute="top" constant="11" id="baO-ry-9xr"/>
                                                <constraint firstAttribute="bottom" secondItem="GUk-p1-c2N" secondAttribute="bottom" constant="73" id="emm-hD-1Od"/>
                                                <constraint firstAttribute="trailing" secondItem="DaH-Pw-wNX" secondAttribute="trailing" constant="188" id="fNt-1m-MPM"/>
                                                <constraint firstItem="0TP-Z3-Mn8" firstAttribute="top" secondItem="GUk-p1-c2N" secondAttribute="bottom" constant="38" id="hW8-f1-qLL"/>
                                                <constraint firstItem="0TP-Z3-Mn8" firstAttribute="leading" secondItem="SNb-Yq-JTh" secondAttribute="trailing" constant="8" id="sPT-IK-cvx"/>
                                                <constraint firstItem="u46-qG-sJI" firstAttribute="leading" secondItem="0TP-Z3-Mn8" secondAttribute="trailing" constant="9" id="xBj-FR-jmF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0TP-Z3-Mn8" secondAttribute="bottom" constant="3" id="yCR-a2-cue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minusButton" destination="SNb-Yq-JTh" id="FTF-fv-x4D"/>
                                            <outlet property="plusButton" destination="u46-qG-sJI" id="WrJ-r0-erd"/>
                                            <outlet property="prodCategoryLabel" destination="3bD-0A-iCc" id="Vft-G9-XxW"/>
                                            <outlet property="prodImageHolder" destination="0cn-Q2-H8d" id="cNJ-4q-6Oy"/>
                                            <outlet property="prodNameLabel" destination="GUk-p1-c2N" id="OaI-P1-oaD"/>
                                            <outlet property="prodPriceLabel" destination="DaH-Pw-wNX" id="KY0-6h-aQm"/>
                                            <outlet property="prodQtyLabel" destination="0TP-Z3-Mn8" id="qn1-lP-Jb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dul-2V-SKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPt-qg-HOd" firstAttribute="leading" secondItem="Dul-2V-SKh" secondAttribute="leading" id="GhW-W3-97C"/>
                            <constraint firstItem="VPt-qg-HOd" firstAttribute="bottom" secondItem="Dul-2V-SKh" secondAttribute="bottom" id="SW6-MQ-AUM"/>
                            <constraint firstItem="VPt-qg-HOd" firstAttribute="top" secondItem="Dul-2V-SKh" secondAttribute="top" constant="23" id="T13-WI-tZY"/>
                            <constraint firstItem="VPt-qg-HOd" firstAttribute="trailing" secondItem="Dul-2V-SKh" secondAttribute="trailing" id="Z8X-1H-VyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="VPt-qg-HOd" id="T5k-Ch-8lj"/>
                        <outlet property="emptyCartLabel" destination="E2D-uw-8qD" id="LjB-Jr-hBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCB-vb-8iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="-2.6785714285714284"/>
        </scene>
        <!--Shopping List Nav-->
        <scene sceneID="erj-cb-zsB">
            <objects>
                <navigationController title="Shopping List Nav" automaticallyAdjustsScrollViewInsets="NO" id="bbl-wz-i6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfB-Vd-Uoe">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WI7-4c-J4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9f-6C-Lep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="minusBtn" width="150" height="150"/>
        <image name="plusBtn" width="150" height="150"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
