<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbl-wz-i6D">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ShoppingList" id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="ShoppingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-RV-8oi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProdListViewCell" rowHeight="124" id="YlO-3e-S0o" customClass="ProdListViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YlO-3e-S0o" id="zc8-8c-psL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-0b-S2A">
                                                    <rect key="frame" x="5" y="1" width="146" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="8Q1-j3-3sB"/>
                                                        <constraint firstAttribute="height" constant="122" id="r2y-E6-6mn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-Ya-kmx">
                                                    <rect key="frame" x="166" y="1" width="197" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-au-OEn">
                                                    <rect key="frame" x="264" y="92" width="100" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OED-xd-uox"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuT-Ya-kmx" firstAttribute="leading" secondItem="UKO-0b-S2A" secondAttribute="trailing" constant="15" id="1PN-Wf-unW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UKO-0b-S2A" secondAttribute="bottom" constant="-10" id="1XX-jO-qpr"/>
                                                <constraint firstItem="UKO-0b-S2A" firstAttribute="leading" secondItem="zc8-8c-psL" secondAttribute="leadingMargin" constant="-15" id="60d-Y7-Amr"/>
                                                <constraint firstItem="HuT-Ya-kmx" firstAttribute="top" secondItem="zc8-8c-psL" secondAttribute="topMargin" constant="-10" id="YOA-7U-Gpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HuT-Ya-kmx" secondAttribute="trailing" constant="10" id="YUD-Wg-LMa"/>
                                                <constraint firstItem="A2j-au-OEn" firstAttribute="top" secondItem="HuT-Ya-kmx" secondAttribute="bottom" constant="59" id="d3U-BL-Bef"/>
                                                <constraint firstItem="A2j-au-OEn" firstAttribute="bottom" secondItem="zc8-8c-psL" secondAttribute="bottomMargin" id="jEK-yS-AxZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HuT-Ya-kmx" secondAttribute="bottom" constant="80" id="sAd-VP-mVE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2j-au-OEn" secondAttribute="trailing" constant="9" id="v4O-4A-7oQ"/>
                                                <constraint firstItem="UKO-0b-S2A" firstAttribute="top" secondItem="zc8-8c-psL" secondAttribute="topMargin" constant="-10" id="xSJ-x4-0Lq"/>
                                                <constraint firstItem="A2j-au-OEn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKO-0b-S2A" secondAttribute="trailing" constant="8" symbolic="YES" id="xgA-g5-iF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prodImageView" destination="UKO-0b-S2A" id="ouL-8v-avK"/>
                                            <outlet property="prodNameLabel" destination="HuT-Ya-kmx" id="ZUw-iQ-EPe"/>
                                            <outlet property="prodPriceLabel" destination="A2j-au-OEn" id="p4r-lg-ZwP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vK-x3-H4c"/>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8oI-xb-0Vd"/>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGu-q8-QWU"/>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgr-Jm-3E8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="2dd-ed-sW6"/>
                    <connections>
                        <outlet property="tableProductList" destination="Hch-RV-8oi" id="CRW-Hh-MVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="2.1126760563380285"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="KyO-Ai-sPh">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" title="Product Details" id="tt5-KT-4I6" customClass="ProductViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21S-Iz-WeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-7n-aIa">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" lineBreakMode="characterWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-zP-2jZ">
                                        <rect key="frame" x="20" y="391" width="353" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-Xe-jhx">
                                        <rect key="frame" x="20" y="357" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-8a-uQJ">
                                        <rect key="frame" x="20" y="422.66666666666669" width="109" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="aC9-a4-vyK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38S-jg-elQ">
                                        <rect key="frame" x="37" y="57" width="319" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="IEb-OO-4A6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uIk-8a-uQJ" firstAttribute="top" secondItem="C5i-zP-2jZ" secondAttribute="bottom" constant="10" id="7LJ-ix-xHp"/>
                                    <constraint firstItem="38S-jg-elQ" firstAttribute="top" secondItem="Mt9-7n-aIa" secondAttribute="top" constant="57" id="9hE-5R-dpL"/>
                                    <constraint firstAttribute="bottom" secondItem="uIk-8a-uQJ" secondAttribute="bottom" constant="279.33333333333337" id="DzO-RG-Sq8"/>
                                    <constraint firstItem="C5i-zP-2jZ" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" id="Erh-Eo-xGB"/>
                                    <constraint firstItem="C5i-zP-2jZ" firstAttribute="leading" secondItem="uIk-8a-uQJ" secondAttribute="leading" id="J6M-HC-19D"/>
                                    <constraint firstItem="0Vt-Xe-jhx" firstAttribute="top" secondItem="38S-jg-elQ" secondAttribute="bottom" constant="30" id="NXE-Bs-8aR"/>
                                    <constraint firstAttribute="trailing" secondItem="C5i-zP-2jZ" secondAttribute="trailing" constant="20" id="PuL-H0-7uB"/>
                                    <constraint firstItem="38S-jg-elQ" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="37" id="RTc-PO-owL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uIk-8a-uQJ" secondAttribute="trailing" constant="20" symbolic="YES" id="RqC-UA-uZH"/>
                                    <constraint firstAttribute="trailing" secondItem="38S-jg-elQ" secondAttribute="trailing" constant="37" id="dWO-Zr-bgF"/>
                                    <constraint firstAttribute="trailing" secondItem="0Vt-Xe-jhx" secondAttribute="trailing" constant="20" id="nEN-n3-uCH"/>
                                    <constraint firstItem="0Vt-Xe-jhx" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" symbolic="YES" id="qkI-Oz-MCJ"/>
                                    <constraint firstItem="38S-jg-elQ" firstAttribute="centerX" secondItem="Mt9-7n-aIa" secondAttribute="centerX" id="tQ9-sA-9Md"/>
                                    <constraint firstItem="C5i-zP-2jZ" firstAttribute="top" secondItem="0Vt-Xe-jhx" secondAttribute="bottom" constant="10" id="vdy-QK-nyg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cq2-m8-nS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="leading" secondItem="Cq2-m8-nS2" secondAttribute="leading" id="b9y-EZ-zdP"/>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="centerX" secondItem="21S-Iz-WeI" secondAttribute="centerX" id="hyf-ge-k19"/>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="top" secondItem="Cq2-m8-nS2" secondAttribute="top" id="lXD-bL-eLD"/>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="bottom" secondItem="Cq2-m8-nS2" secondAttribute="bottom" id="mid-LP-qrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageProduct" destination="38S-jg-elQ" id="HcN-hy-YfQ"/>
                        <outlet property="labelProdDesc" destination="C5i-zP-2jZ" id="diw-uw-erF"/>
                        <outlet property="labelProdName" destination="0Vt-Xe-jhx" id="Fhh-Dw-M7p"/>
                        <outlet property="labelProdPrice" destination="uIk-8a-uQJ" id="LKL-Mq-vVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dom-7e-hg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Shopping List Nav-->
        <scene sceneID="erj-cb-zsB">
            <objects>
                <navigationController title="Shopping List Nav" automaticallyAdjustsScrollViewInsets="NO" id="bbl-wz-i6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfB-Vd-Uoe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WI7-4c-J4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9f-6C-Lep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
