<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bbl-wz-i6D">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShoppingList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ShoppingList" id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="ShoppingApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-RV-8oi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" rowHeight="124" id="YlO-3e-S0o" customClass="ProductTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YlO-3e-S0o" id="zc8-8c-psL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-0b-S2A">
                                                    <rect key="frame" x="5" y="1" width="146" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="8Q1-j3-3sB"/>
                                                        <constraint firstAttribute="height" constant="122" id="r2y-E6-6mn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-au-OEn">
                                                    <rect key="frame" x="285" y="96" width="100" height="17"/>
                                                    <color key="backgroundColor" red="0.75686275960000005" green="0.27843138579999999" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OED-xd-uox"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o09-Qi-HYB">
                                                    <rect key="frame" x="167" y="26" width="131" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuT-Ya-kmx">
                                                    <rect key="frame" x="167" y="5" width="210" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HuT-Ya-kmx" firstAttribute="top" secondItem="zc8-8c-psL" secondAttribute="topMargin" constant="-6" id="102-he-GAI"/>
                                                <constraint firstItem="UKO-0b-S2A" firstAttribute="leading" secondItem="zc8-8c-psL" secondAttribute="leadingMargin" constant="-15" id="60d-Y7-Amr"/>
                                                <constraint firstAttribute="trailing" secondItem="HuT-Ya-kmx" secondAttribute="trailing" constant="37" id="BFf-r9-Dlb"/>
                                                <constraint firstItem="o09-Qi-HYB" firstAttribute="leading" secondItem="UKO-0b-S2A" secondAttribute="trailing" constant="16" id="MPt-tD-wBY"/>
                                                <constraint firstItem="o09-Qi-HYB" firstAttribute="top" secondItem="HuT-Ya-kmx" secondAttribute="bottom" constant="4" id="SeN-BC-sXn"/>
                                                <constraint firstAttribute="trailing" secondItem="o09-Qi-HYB" secondAttribute="trailing" constant="116" id="d4A-YC-KR0"/>
                                                <constraint firstItem="A2j-au-OEn" firstAttribute="bottom" secondItem="zc8-8c-psL" secondAttribute="bottomMargin" id="jEK-yS-AxZ"/>
                                                <constraint firstItem="HuT-Ya-kmx" firstAttribute="leading" secondItem="UKO-0b-S2A" secondAttribute="trailing" constant="16" id="oTC-Tb-OU3"/>
                                                <constraint firstAttribute="bottom" secondItem="HuT-Ya-kmx" secondAttribute="bottom" constant="102" id="pcK-w7-iBl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A2j-au-OEn" secondAttribute="trailing" constant="9" id="v4O-4A-7oQ"/>
                                                <constraint firstItem="UKO-0b-S2A" firstAttribute="top" secondItem="zc8-8c-psL" secondAttribute="topMargin" constant="-10" id="xSJ-x4-0Lq"/>
                                                <constraint firstItem="A2j-au-OEn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UKO-0b-S2A" secondAttribute="trailing" constant="8" symbolic="YES" id="xgA-g5-iF1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prodCategory" destination="o09-Qi-HYB" id="RSL-dc-ZTx"/>
                                            <outlet property="prodImageView" destination="UKO-0b-S2A" id="ouL-8v-avK"/>
                                            <outlet property="prodNameLabel" destination="HuT-Ya-kmx" id="ZUw-iQ-EPe"/>
                                            <outlet property="prodPriceLabel" destination="A2j-au-OEn" id="p4r-lg-ZwP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4vK-x3-H4c"/>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8oI-xb-0Vd"/>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NGu-q8-QWU"/>
                            <constraint firstItem="Hch-RV-8oi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgr-Jm-3E8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="2dd-ed-sW6">
                        <barButtonItem key="rightBarButtonItem" title="CartItems" image="cart.fill" catalog="system" id="coT-LB-5EB">
                            <connections>
                                <action selector="gotoCartItemsAction:" destination="BYZ-38-t0r" id="LxN-rl-aUA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productTable" destination="Hch-RV-8oi" id="CRW-Hh-MVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="2.1126760563380285"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="KyO-Ai-sPh">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" title="Product Details" id="tt5-KT-4I6" customClass="ProductDetailsViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21S-Iz-WeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-7n-aIa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Product Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-zP-2jZ">
                                        <rect key="frame" x="20" y="516.66666666666663" width="374" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-Xe-jhx">
                                        <rect key="frame" x="20" y="375.66666666666669" width="131.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-8a-uQJ">
                                        <rect key="frame" x="20" y="450.66666666666669" width="81" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.75686275960000005" green="0.27843138579999999" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38S-jg-elQ">
                                        <rect key="frame" x="37" y="45" width="340" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="IEb-OO-4A6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-kP-EQP">
                                        <rect key="frame" x="20" y="407.66666666666669" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJi-HO-jkN">
                                        <rect key="frame" x="18" y="487.66666666666663" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" text="9.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apt-Pm-kTV">
                                        <rect key="frame" x="157" y="337.66666666666669" width="32" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s9n-YW-Kaq" customClass="AverageStarView" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="337" width="130.66666666666666" height="26.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="751" text="rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-kH-jgY">
                                        <rect key="frame" x="193.66666666666666" y="336" width="55" height="30"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2uy-B1-BWh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="vJJ-d4-6ZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <color key="highlightedColor" systemColor="placeholderTextColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-4U-sCm">
                                        <rect key="frame" x="19" y="568.33333333333337" width="376" height="71"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="cJF-ew-IOD"/>
                                            <constraint firstAttribute="width" priority="250" constant="376" id="cia-hT-6mR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add to cart">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="31"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="tableCellBlueTextColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="prdouctAddToCart:" destination="tt5-KT-4I6" eventType="touchUpInside" id="FcJ-oL-gof"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQn-kP-EQP" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leadingMargin" constant="12" id="2DO-jv-nTu"/>
                                    <constraint firstItem="aJi-HO-jkN" firstAttribute="top" secondItem="uIk-8a-uQJ" secondAttribute="bottom" constant="13" id="3PP-An-R77"/>
                                    <constraint firstItem="9aH-4U-sCm" firstAttribute="top" secondItem="C5i-zP-2jZ" secondAttribute="bottom" priority="250" constant="30" id="8OL-yS-aOy"/>
                                    <constraint firstItem="38S-jg-elQ" firstAttribute="top" secondItem="Mt9-7n-aIa" secondAttribute="top" constant="45" id="9hE-5R-dpL"/>
                                    <constraint firstItem="C5i-zP-2jZ" firstAttribute="top" secondItem="aJi-HO-jkN" secondAttribute="bottom" constant="8" symbolic="YES" id="DbU-Z9-MQc"/>
                                    <constraint firstItem="s9n-YW-Kaq" firstAttribute="top" secondItem="38S-jg-elQ" secondAttribute="bottom" constant="22" id="G7x-sV-8nz"/>
                                    <constraint firstItem="6kf-kH-jgY" firstAttribute="leading" secondItem="s9n-YW-Kaq" secondAttribute="trailing" constant="43" id="HlZ-ee-hE5"/>
                                    <constraint firstAttribute="trailing" secondItem="9aH-4U-sCm" secondAttribute="trailing" priority="250" constant="20" id="I33-6w-KVi"/>
                                    <constraint firstItem="aJi-HO-jkN" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leadingMargin" constant="10" id="IQG-KB-saB"/>
                                    <constraint firstItem="apt-Pm-kTV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="38S-jg-elQ" secondAttribute="bottom" constant="21" id="JEl-tM-D8T"/>
                                    <constraint firstItem="uIk-8a-uQJ" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" symbolic="YES" id="LFR-4z-c3s"/>
                                    <constraint firstItem="uIk-8a-uQJ" firstAttribute="top" secondItem="xQn-kP-EQP" secondAttribute="bottom" constant="22.000000000000057" id="MjK-7r-7J8"/>
                                    <constraint firstItem="6kf-kH-jgY" firstAttribute="centerY" secondItem="apt-Pm-kTV" secondAttribute="centerY" constant="0.16666666666662877" id="Mvp-N0-0La"/>
                                    <constraint firstItem="0Vt-Xe-jhx" firstAttribute="top" secondItem="apt-Pm-kTV" secondAttribute="bottom" constant="12" id="NXE-Bs-8aR"/>
                                    <constraint firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xQn-kP-EQP" secondAttribute="trailing" constant="-159" id="Ohs-fr-Cda"/>
                                    <constraint firstItem="38S-jg-elQ" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="37" id="RTc-PO-owL"/>
                                    <constraint firstAttribute="bottom" secondItem="9aH-4U-sCm" secondAttribute="bottom" id="RuJ-Gp-PQa"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="apt-Pm-kTV" secondAttribute="trailing" constant="-181" id="TGh-8s-5oS"/>
                                    <constraint firstAttribute="trailing" secondItem="C5i-zP-2jZ" secondAttribute="trailing" constant="20" symbolic="YES" id="UFN-Go-NFD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uIk-8a-uQJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Wnc-sl-DrR"/>
                                    <constraint firstItem="s9n-YW-Kaq" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" symbolic="YES" id="Xcu-tk-PgF"/>
                                    <constraint firstItem="9aH-4U-sCm" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" priority="250" constant="18" id="arl-zW-zg4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kf-kH-jgY" secondAttribute="trailing" constant="20" symbolic="YES" id="dSs-XD-n5n"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aJi-HO-jkN" secondAttribute="trailing" id="dW3-ri-DRx"/>
                                    <constraint firstAttribute="trailing" secondItem="38S-jg-elQ" secondAttribute="trailing" constant="37" id="dWO-Zr-bgF"/>
                                    <constraint firstItem="apt-Pm-kTV" firstAttribute="top" secondItem="38S-jg-elQ" secondAttribute="bottom" constant="22.670000000000002" id="m1w-Ce-BJj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Vt-Xe-jhx" secondAttribute="trailing" constant="20" symbolic="YES" id="nEN-n3-uCH"/>
                                    <constraint firstItem="apt-Pm-kTV" firstAttribute="leading" secondItem="s9n-YW-Kaq" secondAttribute="trailing" constant="6.3333333333332575" id="qLU-Gr-Q2T"/>
                                    <constraint firstItem="0Vt-Xe-jhx" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" symbolic="YES" id="qkI-Oz-MCJ"/>
                                    <constraint firstItem="38S-jg-elQ" firstAttribute="centerX" secondItem="Mt9-7n-aIa" secondAttribute="centerX" id="tQ9-sA-9Md"/>
                                    <constraint firstItem="apt-Pm-kTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s9n-YW-Kaq" secondAttribute="trailing" constant="6.3333333333332575" id="tbZ-0t-ZBL"/>
                                    <constraint firstItem="xQn-kP-EQP" firstAttribute="top" secondItem="0Vt-Xe-jhx" secondAttribute="bottom" constant="8" symbolic="YES" id="vOC-mG-kXe"/>
                                    <constraint firstItem="C5i-zP-2jZ" firstAttribute="leading" secondItem="Mt9-7n-aIa" secondAttribute="leading" constant="20" symbolic="YES" id="wVP-Y9-bmo"/>
                                    <constraint firstItem="0Vt-Xe-jhx" firstAttribute="top" secondItem="s9n-YW-Kaq" secondAttribute="bottom" constant="12.33" id="xgL-ar-NPl"/>
                                    <constraint firstItem="9aH-4U-sCm" firstAttribute="centerX" secondItem="Mt9-7n-aIa" secondAttribute="centerX" id="zTC-v8-CWJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cq2-m8-nS2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="leading" secondItem="Cq2-m8-nS2" secondAttribute="leading" id="b9y-EZ-zdP"/>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="centerX" secondItem="21S-Iz-WeI" secondAttribute="centerX" id="hyf-ge-k19"/>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="top" secondItem="Cq2-m8-nS2" secondAttribute="top" id="lXD-bL-eLD"/>
                            <constraint firstItem="Mt9-7n-aIa" firstAttribute="bottom" secondItem="Cq2-m8-nS2" secondAttribute="bottom" id="mid-LP-qrY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="averageStarView" destination="s9n-YW-Kaq" id="Jpj-R0-i8w"/>
                        <outlet property="imageProduct" destination="38S-jg-elQ" id="HcN-hy-YfQ"/>
                        <outlet property="productCategoryLabel" destination="xQn-kP-EQP" id="XSr-k8-vfm"/>
                        <outlet property="productDescriptionLabel" destination="C5i-zP-2jZ" id="diw-uw-erF"/>
                        <outlet property="productNameLabel" destination="0Vt-Xe-jhx" id="Fhh-Dw-M7p"/>
                        <outlet property="productPriceLabel" destination="uIk-8a-uQJ" id="LKL-Mq-vVE"/>
                        <outlet property="productRatingLabel" destination="apt-Pm-kTV" id="JF3-jQ-0KH"/>
                        <outlet property="ratingCountLabel" destination="6kf-kH-jgY" id="r9t-XV-fUs"/>
                        <outlet property="scrollView" destination="Mt9-7n-aIa" id="rVr-7n-EfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dom-7e-hg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="2.6785714285714284"/>
        </scene>
        <!--Your Cart Items-->
        <scene sceneID="rZ4-Rk-iaU">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartViewController" title="Your Cart Items" id="fQ7-mS-J9f" customClass="ShoppingCartViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWl-FN-Lf6" userLabel="CartTable">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-ap-yHT" userLabel="CartItems">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-qg-HOd" userLabel="Cart Table">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WU-kf-V5d">
                                            <rect key="frame" x="0.0" y="181" width="414" height="287"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="103" id="fRD-sr-6sS" userLabel="CartTableCellView" customClass="CartTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="103"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRD-sr-6sS" id="vrr-tt-mBu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-Q2-H8d">
                                                            <rect key="frame" x="20" y="8" width="83" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="87" id="2zQ-bk-Eyz"/>
                                                                <constraint firstAttribute="width" constant="83" id="dAV-22-TPa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-0A-iCc">
                                                            <rect key="frame" x="115" y="30" width="169" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-p1-c2N">
                                                            <rect key="frame" x="115" y="11" width="248" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-yy-iTL" userLabel="QuantityBtnVIew">
                                                            <rect key="frame" x="115" y="53" width="98.666666666666686" height="38"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u46-qG-sJI" userLabel="plusBtn">
                                                                    <rect key="frame" x="64.666666666666657" y="4" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="oaf-ll-dmM"/>
                                                                        <constraint firstAttribute="height" constant="30" id="vm3-SN-sxc"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <backgroundConfiguration key="background" image="plusBtn"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="increaseItemQuantity:" destination="fRD-sr-6sS" eventType="touchUpInside" id="4WQ-8x-uvd"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-Yq-JTh" userLabel="minusBtn">
                                                                    <rect key="frame" x="4" y="4" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HL7-Xm-9P3"/>
                                                                        <constraint firstAttribute="height" constant="30" id="tiA-vP-Yrq"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <backgroundConfiguration key="background" image="minusBtn"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="decreaseItemQuantity:" destination="fRD-sr-6sS" eventType="touchUpInside" id="UBS-ct-T0T"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TP-Z3-Mn8">
                                                                    <rect key="frame" x="37" y="10" width="24.666666666666671" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstItem="u46-qG-sJI" firstAttribute="top" secondItem="1Qa-yy-iTL" secondAttribute="top" constant="4" id="0q7-No-mix"/>
                                                                <constraint firstItem="u46-qG-sJI" firstAttribute="leading" secondItem="0TP-Z3-Mn8" secondAttribute="trailing" constant="3" id="5jU-Rl-feU"/>
                                                                <constraint firstItem="0TP-Z3-Mn8" firstAttribute="leading" secondItem="SNb-Yq-JTh" secondAttribute="trailing" constant="3" id="7LH-RW-w1U"/>
                                                                <constraint firstItem="SNb-Yq-JTh" firstAttribute="top" secondItem="1Qa-yy-iTL" secondAttribute="top" constant="4" id="9J9-cP-T7N"/>
                                                                <constraint firstItem="0TP-Z3-Mn8" firstAttribute="top" secondItem="1Qa-yy-iTL" secondAttribute="top" constant="10" id="Kwz-2e-wPE"/>
                                                                <constraint firstAttribute="bottom" secondItem="u46-qG-sJI" secondAttribute="bottom" constant="4" id="P8W-X8-GBA"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="XOy-JO-bbc"/>
                                                                <constraint firstAttribute="trailing" secondItem="u46-qG-sJI" secondAttribute="trailing" constant="4" id="Xed-4T-OI6"/>
                                                                <constraint firstItem="SNb-Yq-JTh" firstAttribute="leading" secondItem="1Qa-yy-iTL" secondAttribute="leading" constant="4" id="eEc-yL-ZZR"/>
                                                                <constraint firstAttribute="bottom" secondItem="0TP-Z3-Mn8" secondAttribute="bottom" constant="7" id="skt-nw-faf"/>
                                                                <constraint firstAttribute="bottom" secondItem="SNb-Yq-JTh" secondAttribute="bottom" constant="4" id="vSd-SK-JGn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="$999.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-Pw-wNX">
                                                            <rect key="frame" x="344" y="63" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DaH-Pw-wNX" secondAttribute="trailing" constant="11" id="0QU-4i-Ujk"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Qa-yy-iTL" secondAttribute="bottom" constant="12" id="53O-6G-A2l"/>
                                                        <constraint firstItem="3bD-0A-iCc" firstAttribute="top" secondItem="GUk-p1-c2N" secondAttribute="bottom" id="5I6-NF-zgU"/>
                                                        <constraint firstItem="3bD-0A-iCc" firstAttribute="leading" secondItem="0cn-Q2-H8d" secondAttribute="trailing" constant="12" id="6cd-Ig-aqa"/>
                                                        <constraint firstItem="0cn-Q2-H8d" firstAttribute="top" secondItem="vrr-tt-mBu" secondAttribute="top" constant="8" id="EIp-CT-aD9"/>
                                                        <constraint firstItem="GUk-p1-c2N" firstAttribute="leading" secondItem="0cn-Q2-H8d" secondAttribute="trailing" constant="12" id="F2l-gi-Nsw"/>
                                                        <constraint firstAttribute="trailing" secondItem="GUk-p1-c2N" secondAttribute="trailing" constant="51" id="GsS-5E-Kko"/>
                                                        <constraint firstAttribute="trailing" secondItem="3bD-0A-iCc" secondAttribute="trailing" constant="130" id="L0q-d9-N0I"/>
                                                        <constraint firstItem="0cn-Q2-H8d" firstAttribute="leading" secondItem="vrr-tt-mBu" secondAttribute="leading" constant="20" symbolic="YES" id="S9G-9h-a2o"/>
                                                        <constraint firstItem="DaH-Pw-wNX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Qa-yy-iTL" secondAttribute="trailing" constant="8" symbolic="YES" id="Zl9-IC-Z0x"/>
                                                        <constraint firstItem="GUk-p1-c2N" firstAttribute="top" secondItem="vrr-tt-mBu" secondAttribute="top" constant="11" id="baO-ry-9xr"/>
                                                        <constraint firstAttribute="bottom" secondItem="GUk-p1-c2N" secondAttribute="bottom" constant="73" id="emm-hD-1Od"/>
                                                        <constraint firstItem="DaH-Pw-wNX" firstAttribute="top" secondItem="vrr-tt-mBu" secondAttribute="top" constant="63" id="jqk-SS-lLT"/>
                                                        <constraint firstItem="1Qa-yy-iTL" firstAttribute="leading" secondItem="0cn-Q2-H8d" secondAttribute="trailing" constant="12" id="zG1-6C-ogZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="minusButton" destination="SNb-Yq-JTh" id="FTF-fv-x4D"/>
                                                    <outlet property="plusButton" destination="u46-qG-sJI" id="WrJ-r0-erd"/>
                                                    <outlet property="prodCategoryLabel" destination="3bD-0A-iCc" id="Vft-G9-XxW"/>
                                                    <outlet property="prodImageHolder" destination="0cn-Q2-H8d" id="cNJ-4q-6Oy"/>
                                                    <outlet property="prodNameLabel" destination="GUk-p1-c2N" id="OaI-P1-oaD"/>
                                                    <outlet property="prodPriceLabel" destination="DaH-Pw-wNX" id="KY0-6h-aQm"/>
                                                    <outlet property="prodQtyLabel" destination="0TP-Z3-Mn8" id="qn1-lP-Jb8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VPt-qg-HOd" secondAttribute="trailing" id="W7I-5w-1sj"/>
                                    <constraint firstAttribute="bottom" secondItem="VPt-qg-HOd" secondAttribute="bottom" id="Zqg-ce-bIX"/>
                                    <constraint firstItem="VPt-qg-HOd" firstAttribute="top" secondItem="wd6-ap-yHT" secondAttribute="top" id="css-AW-lk4"/>
                                    <constraint firstItem="VPt-qg-HOd" firstAttribute="leading" secondItem="wd6-ap-yHT" secondAttribute="leading" id="s0K-vf-Ahi"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-Se-Rgx" userLabel="BottomBar">
                                <rect key="frame" x="0.0" y="687" width="414" height="175"/>
                                <color key="backgroundColor" red="0.55539391876623001" green="0.55512182135017163" blue="0.61911495383252801" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="0vC-Tt-9zw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-FY-CZy" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="690" width="414" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZT-v8-o1K">
                                <rect key="frame" x="22" y="788" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-lp-LK7">
                                <rect key="frame" x="22" y="759" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-cy-3Ko">
                                <rect key="frame" x="33" y="827.66666666666663" width="348" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check out">
                                    <color key="baseBackgroundColor" red="0.75686275960000005" green="0.27843138579999999" blue="0.45098042490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-JY-pjC">
                                <rect key="frame" x="328" y="759" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-JS-dPU">
                                <rect key="frame" x="327" y="788" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your discount code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Cx-pJ-GIZ">
                                <rect key="frame" x="22" y="709" width="371" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.33389136904761907" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-pX-vDn">
                                <rect key="frame" x="335" y="711" width="58" height="29"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Apply">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="applyVoucherButton:" destination="fQ7-mS-J9f" eventType="touchUpInside" id="czu-gq-vb9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Invalid code!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-vY-SMw">
                                <rect key="frame" x="168.66666666666666" y="751" width="76.666666666666657" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dul-2V-SKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dul-2V-SKh" firstAttribute="trailing" secondItem="8Cx-pJ-GIZ" secondAttribute="trailing" constant="21" id="0ec-Zu-H0H"/>
                            <constraint firstItem="rVS-FY-CZy" firstAttribute="top" secondItem="wd6-ap-yHT" secondAttribute="bottom" constant="3" id="5hn-Vs-Ghe"/>
                            <constraint firstItem="8Cx-pJ-GIZ" firstAttribute="leading" secondItem="Dul-2V-SKh" secondAttribute="leading" constant="22" id="6zC-4O-G7B"/>
                            <constraint firstItem="fZT-v8-o1K" firstAttribute="top" secondItem="mnA-lp-LK7" secondAttribute="bottom" constant="8" id="BC1-V6-mTM"/>
                            <constraint firstItem="g8K-JY-pjC" firstAttribute="top" secondItem="8Cx-pJ-GIZ" secondAttribute="bottom" constant="16" id="BX5-su-xUu"/>
                            <constraint firstItem="rVS-FY-CZy" firstAttribute="leading" secondItem="hWl-FN-Lf6" secondAttribute="leading" id="Bgp-Da-Tih"/>
                            <constraint firstItem="Dul-2V-SKh" firstAttribute="trailing" secondItem="qvO-JS-dPU" secondAttribute="trailing" constant="21" id="CAN-KJ-tIK"/>
                            <constraint firstItem="rVS-FY-CZy" firstAttribute="trailing" secondItem="hWl-FN-Lf6" secondAttribute="trailing" id="Cpu-d9-eMm"/>
                            <constraint firstItem="g8K-JY-pjC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mnA-lp-LK7" secondAttribute="trailing" constant="8" symbolic="YES" id="Dl5-zh-cFS"/>
                            <constraint firstItem="pr7-vY-SMw" firstAttribute="top" secondItem="8Cx-pJ-GIZ" secondAttribute="bottom" constant="8" id="E4O-bt-ixV"/>
                            <constraint firstItem="mnA-lp-LK7" firstAttribute="top" secondItem="8Cx-pJ-GIZ" secondAttribute="bottom" constant="16" id="EZG-sA-I3C"/>
                            <constraint firstItem="qvO-JS-dPU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fZT-v8-o1K" secondAttribute="trailing" constant="8" symbolic="YES" id="FoX-FY-pTN"/>
                            <constraint firstItem="fZT-v8-o1K" firstAttribute="leading" secondItem="Dul-2V-SKh" secondAttribute="leading" constant="22" id="QV4-BO-CYF"/>
                            <constraint firstItem="DbQ-cy-3Ko" firstAttribute="bottom" secondItem="Dul-2V-SKh" secondAttribute="bottom" id="Qlo-oc-wBL"/>
                            <constraint firstItem="Snd-Se-Rgx" firstAttribute="bottom" secondItem="Dul-2V-SKh" secondAttribute="bottom" id="VCa-TM-Wag"/>
                            <constraint firstItem="pr7-vY-SMw" firstAttribute="centerX" secondItem="hWl-FN-Lf6" secondAttribute="centerX" id="XcI-Kg-xG2"/>
                            <constraint firstItem="Dul-2V-SKh" firstAttribute="trailing" secondItem="DbQ-cy-3Ko" secondAttribute="trailing" constant="33" id="YUj-rc-vuB"/>
                            <constraint firstItem="DbQ-cy-3Ko" firstAttribute="leading" secondItem="Dul-2V-SKh" secondAttribute="leading" constant="33" id="ZAJ-aE-PJg"/>
                            <constraint firstItem="Dul-2V-SKh" firstAttribute="trailing" secondItem="I9D-pX-vDn" secondAttribute="trailing" constant="21" id="aHu-XA-Oab"/>
                            <constraint firstItem="mnA-lp-LK7" firstAttribute="leading" secondItem="Dul-2V-SKh" secondAttribute="leading" constant="22" id="bwr-uk-gyZ"/>
                            <constraint firstItem="Dul-2V-SKh" firstAttribute="trailing" secondItem="g8K-JY-pjC" secondAttribute="trailing" constant="20" id="cgD-2D-yzS"/>
                            <constraint firstItem="Dul-2V-SKh" firstAttribute="trailing" secondItem="wd6-ap-yHT" secondAttribute="trailing" id="fHC-oP-X2J"/>
                            <constraint firstItem="wd6-ap-yHT" firstAttribute="leading" secondItem="Dul-2V-SKh" secondAttribute="leading" id="fa3-7o-QPj"/>
                            <constraint firstItem="wd6-ap-yHT" firstAttribute="top" secondItem="Dul-2V-SKh" secondAttribute="top" id="gCE-3i-zH6"/>
                            <constraint firstItem="Snd-Se-Rgx" firstAttribute="top" secondItem="wd6-ap-yHT" secondAttribute="bottom" id="gOJ-wp-QdC"/>
                            <constraint firstItem="qvO-JS-dPU" firstAttribute="top" secondItem="g8K-JY-pjC" secondAttribute="bottom" constant="8" id="gp3-Lv-ngK"/>
                            <constraint firstAttribute="bottom" secondItem="rVS-FY-CZy" secondAttribute="bottom" id="kmG-j1-Tqt"/>
                            <constraint firstItem="8Cx-pJ-GIZ" firstAttribute="top" secondItem="wd6-ap-yHT" secondAttribute="bottom" constant="22" id="oo9-vr-3z2"/>
                            <constraint firstItem="I9D-pX-vDn" firstAttribute="top" secondItem="wd6-ap-yHT" secondAttribute="bottom" constant="24" id="pqG-lw-Jny"/>
                            <constraint firstItem="Snd-Se-Rgx" firstAttribute="leading" secondItem="hWl-FN-Lf6" secondAttribute="leading" id="syV-az-veB"/>
                            <constraint firstItem="I9D-pX-vDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dul-2V-SKh" secondAttribute="leading" symbolic="YES" id="xAR-ky-DgF"/>
                            <constraint firstAttribute="trailing" secondItem="Snd-Se-Rgx" secondAttribute="trailing" id="yji-Sk-2V2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="VPt-qg-HOd" id="T5k-Ch-8lj"/>
                        <outlet property="emptyCartLabel" destination="8WU-kf-V5d" id="cuu-a6-nSb"/>
                        <outlet property="invalidCodeLabel" destination="pr7-vY-SMw" id="9mY-Hc-TVG"/>
                        <outlet property="subtotalCountLabel" destination="g8K-JY-pjC" id="RN1-gj-ENB"/>
                        <outlet property="totalCountLabel" destination="qvO-JS-dPU" id="QWD-Ll-xNE"/>
                        <outlet property="voucherTextfield" destination="8Cx-pJ-GIZ" id="Bhl-3O-F1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCB-vb-8iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007.2463768115945" y="-3.3482142857142856"/>
        </scene>
        <!--Shopping List Nav-->
        <scene sceneID="erj-cb-zsB">
            <objects>
                <navigationController title="Shopping List Nav" automaticallyAdjustsScrollViewInsets="NO" id="bbl-wz-i6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfB-Vd-Uoe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WI7-4c-J4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9f-6C-Lep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="minusBtn" width="150" height="150"/>
        <image name="plusBtn" width="150" height="150"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
